# NEXT_BACKEND_URL=http://localhost:8000 
# use this for docker
NEXT_BACKEND_URL=http://laravel-app

# use this for local
# NEXT_BACKEND_URL=http://localhost:8000

CSRF_SECRET_KEY=secret #generate a random string 
USE_SECURE_COOKIES=false
COOKIE_PREFIX=__Host-
ENVIRONMENT=local