# Important
# When your app is running inside a docker container, localhost points no longer to your development laptop (or server) it points to the container itself.
# As each application is running in separeted container when the front access to the back, you cannot use localhost. As localhost points to the front container, and the back is not deployed there.
# You should use the container name instead localhost when specificying the connection urls.
# In this case, the container name is laravel-app.
NEXT_BACKEND_URL=http://laravel-app
CSRF_SECRET_KEY=secret #generate a random string 
USE_SECURE_COOKIES=false
COOKIE_PREFIX=__Host-
ENVIRONMENT=local